E3SM-Project/E3SM/.github/actions/test-all-eamxx/action.yml
name: EAMxx standalone testing
description: |
  Run EAMxx standalone testing with required configuration inputs.
  More precisely, it launches test-all-eamxx with the proper flags.
  See components/eamxx/scripts/test-all-eamxx for more details.
  The configuration inputs are:
    - build_type: the type of build to pass to test-all-eamxx.
    - machine: the name of the machine to pass to test-all-eamxx
    - generate: whether to generate baselines
    - submit: whether to submit to cdash (unused if generate is 'true')

inputs:
  build_type:
    description: 'Build type to run'
    required: true
  machine:
    description: 'Machine name for test-all-eamxx'
    required: true
  generate:
    description: 'Generate baselines instead of running tests'
    required: true
    default: 'false'
    valid_values:
      - 'true'
      - 'false'
  submit:
    description: 'Submit results to cdash (unused if generate=true)'
    required: true
    default: 'false'
    valid_values:
      - 'true'
      - 'false'
  ekat:
    description: 'Whether to enable tests for EKAT as well'
    required: true
    default: 'false'
    valid_values:
      - 'true'
      - 'false'
  cmake-configs:
    description: 'Semicolon-separated list of key=value pairs for CMake to pass to test-all-eamxx'
    required: false
    default: ''
  kokkos_develop:
    description: 'Whether or not this is a test using Kokkos develop branch'
    required: false
    default: 'false'
    valid_values:
      - 'true'
      - 'false'

runs:
  using: "composite"
  steps:
    - name: Check repo presence
      run: |
        if [ ! -d ".git" ]; then
          echo "Repository is not checked out. Please ensure the repository is checked out before running this action."
          exit 1
        fi
      shell: bash --login {0}
    - name: Print build specs
      run: |
        echo "Testing EAMxx standalone, for the following configuration:"
        echo "  build type   : ${{ inputs.build_type }}"
        echo "  machine      : ${{ inputs.machine }}"
        echo "  generate     : ${{ inputs.generate }}"
        echo "  submit       : ${{ inputs.submit }}"
        echo "  cmake-configs: ${{ inputs.cmake-configs }}"
        echo "  kokkos dev   : ${{ inputs.kokkos_develop }}"
      shell: bash --login {0}
    - name: Checkout Kokkos develop branch
      if: ${{ inputs.kokkos_develop == 'true' }}
      working-directory: externals/ekat/extern/kokkos
      run: |
        echo "Check out up-to-date Kokkos develop branch"
        if ! git remote | grep -q upstream; then
          git remote add upstream https://github.com/kokkos/kokkos.git
        fi
        git fetch upstream
        git checkout upstream/develop
      shell: bash --login {0}
    - name: Run test-all-eamxx
      working-directory: components/eamxx
      run: |
        cmd="./scripts/test-all-eamxx -m ${{ inputs.machine }} -t ${{inputs.build_type}} --baseline-dir AUTO -c EKAT_DISABLE_TPL_WARNINGS=ON"
        if [ "${{ inputs.generate }}" = "true" ]; then
          cmd+=" -g"
        elif [ "${{ inputs.submit }}" = "true" ]; then
          cmd+=" -s"
        fi

        if [ "${{ inputs.ekat }}" = "true" ]; then
         cmd+=" -c EKAT_ENABLE_TESTS=ON"
        fi

        # If cmake-configs is non-empty, add tokens to test-all-eamxx via "-c key=val"
        IFS=';' read -ra configs <<< "${{ inputs.cmake-configs }}"
        for config in "${configs[@]}"; do
          cmd+=" -c $config"
        done

        # Add suffix for CDASH build name, and necessary cmake vars if this is a kokkos-develop test
        if [ "${{ inputs.kokkos_develop }}" = "true" ]; then
          cmd+=" --build-name-suffix kokkos_develop"
          cmd+=" -c CMAKE_CXX_STANDARD=20"
          cmd+=" -c Kokkos_ENABLE_IMPL_VIEW_LEGACY=ON"
          cmd+=" -c Kokkos_ENABLE_DEPRECATED_CODE_4=ON"
        fi

        # Print the full command, then run it
        echo "test-all-eamxx call: $cmd"
        $cmd
      shell: bash --login {0}
    - name: Upload ctest logs
      if: always()
      uses: actions/upload-artifact@v7
      with:
        name: log-files-${{ inputs.build_type }}-${{ inputs.machine }}
        path: |
          components/eamxx/ctest-build/**/ctest_resource_file.json
          components/eamxx/ctest-build/**/CMakeCache.txt
          components/eamxx/ctest-build/**/Testing/**

E3SM-Project/E3SM/.github/workflows/eamxx-sa-coverage.yml
- name: Run tests
  uses: ./.github/actions/test-all-eamxx
  with:
    build_type: cov
    machine: ghci-gnu
    generate: false
    submit: ${{ env.submit }}
    cmake-configs: Kokkos_ENABLE_OPENMP=ON

E3SM-Project/E3SM/.github/workflows/eamxx-sa-coverage.yml
- name: Run tests
  uses: ./.github/actions/test-all-eamxx
  with:
    build_type: cov
    machine: ghci-snl-cuda
    generate: false
    submit: ${{ env.submit }}
    cmake-configs: Kokkos_ARCH_HOPPER90=${{ env.Hopper }};Kokkos_ARCH_AMPERE80=${{ env.Ampere }};Kokkos_ARCH_VOLTA70=${{ env.Volta }};CMAKE_CUDA_ARCHITECTURES=${{ env.CUDA_ARCH }}

E3SM-Project/E3SM/.github/workflows/eamxx-sa-coverage.yml
- name: Run tests
  uses: ./.github/actions/test-all-eamxx
  with:
    build_type: cov
    machine: ghci-cuda
    generate: false
    submit: ${{ env.submit }}
    cmake-configs: Kokkos_ARCH_HOPPER90=${{ env.Hopper }};Kokkos_ARCH_AMPERE80=${{ env.Ampere }};Kokkos_ARCH_VOLTA70=${{ env.Volta }};CMAKE_CUDA_ARCHITECTURES=${{ env.CUDA_ARCH }}

E3SM-Project/E3SM/.github/workflows/eamxx-sa-testing.yml
- name: Run tests
  uses: ./.github/actions/test-all-eamxx
  with:
    build_type: ${{ matrix.build_type }}
    machine: ghci-snl-cpu
    generate: ${{ env.generate }}
    submit: ${{ env.submit }}
    cmake-configs: Kokkos_ENABLE_OPENMP=ON
    ekat: ${{ env.ekat }}
    kokkos_develop: ${{ env.kokkos_dev_test }}